[enviroment variables]
TZ = Asia/Shanghai
TERM = xterm
# this doesn't help with Python itself; please set externally if desirable
# LANG = zh_CN.UTF-8
# to raise the rate limit for GitHub API set the following variable
# NVCHECKER_GITHUB_TOKEN =

[repository]
name = archlinuxcn
email = repo@example.com
repodir = /path/to/gitrepo
# The path where built packages and signatures are copied to
# Leave it blank (e.g. destdir = ) if there's no need to copy built packages
destdir = /path/to/pkgdir
# Optional: template for log file URL. Used in package error emails
logurl = https://example.com/${pkgbase}/${datetime}.html

[lilac]
name = lilac
email = lilac@example.com
master = Your Name <youremail@example.com>
# Set and unsubscribe_address to receive unsubscribe requests
# unsubscribe_address = unsubscribe@example.com
# Set to yes to automatically rebuild packages which failed to build last time
rebuild_failed_pkgs = yes
git_push = no
send_email = no
save_buildlog = no
# for searching github
# github_token = xxx

[smtp]
# You can configure a SMTP account here; it defaults to localhost:53
#host =
#port =
#use_ssl = no
#username =
#password =
# Set to yes to allow ANSI characters in content
#use_ansi = no

# vim: se ft=dosini:
