[envvars]
TZ = "Asia/Shanghai"
TERM = "xterm"
# this doesn't help with Python itself; please set externally if desirable
# LANG = "zh_CN.UTF-8"

[repository]
name = "archlinuxcn"
email = "repo@example.com"
repodir = "/path/to/gitrepo"
# The path where built packages and signatures are copied to
# comment out if there's no need to copy built packages
destdir = "/path/to/pkgdir"

[lilac]
name = "lilac"
email = "lilac@example.com"
master = "Your Name <youremail@example.com>"
# Set and unsubscribe_address to receive unsubscribe requests
# unsubscribe_address = "unsubscribe@example.com"
# Set to yes to automatically rebuild packages which failed to build last time
rebuild_failed_pkgs = true
git_push = false
send_email = false
# Optional: template for log file URL. Used in package error emails
logurl = "https://example.com/${pkgbase}/${datetime}.html"
# for searching github
# github_token = "xxx"

[nvchecker]
# set proxy for nvchecker
proxy = "http://localhost:8000"

[smtp]
# You can configure a SMTP account here; it defaults to localhost:53
#host = ""
#port = 0
#use_ssl = false
#username = ""
#password = ""
# Set to true to allow ANSI characters in content
#use_ansi = false

# vim: se ft=toml:
