[enviroment variables]
TZ = Asia/Shanghai
TERM = xterm
# this doesn't help with Python itself; please set externally if desirable
# LANG = zh_CN.UTF-8
# to raise the rate limit for GitHub API
# NVCHECKER_GITHUB_TOKEN =

[repository]
email = repo@archlinuxcn.org
repodir = ~/archgitrepo
destdir = ~/repo

[lilac]
name = lilac
email = lilac@build.archlinuxcn.org
master = lilydjwg <lilydjwg@gmail.com>
log_to_file = on
git_push = true

# vim: se ft=dosini:
