[mypy]
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
show_error_context = True
show_column_numbers = True
no_implicit_optional = True
mypy_path = vendor

[mypy-pyalpm]
ignore_missing_imports = True

[mypy-termutils]
ignore_missing_imports = True

[mypy-structlog]
ignore_missing_imports = True

[mypy-prctl]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-tomli_w]
ignore_missing_imports = True

