#!/usr/bin/env python3
#
# This is the most 'free' version of lilac.py.
# Just one thing to remind:
# * add git_add_files('PKGBUILD') and git_commit() in post_build().
#
# See also:
# vim-lily/lilac.py
#

from lilaclib import *

build_prefix = 'extra-x86_64'

# depends = []
# Tell Lilac what should be built in a split-package
# packages = None

def pre_build():
  # prepare PKGBUILD etc.
  pass

def post_build():
  # do something after successful build
  git_add_files('PKGBUILD')
  git_commit()


# def post_build_always():
#   clean up, regardless of build result

if __name__ == '__main__':
  single_main()
